MONGODB_USRENAME = sanika
MONGODB_PASSWORD  = sanika123
MONGODB_URL = "mongodb+srv://sanika:sanika123@sanikasotoree-commerce.bpjb3k2.mongodb.net/sanikaEcommerce?retryWrites=true&w=majority&appName=SanikaSotoreE-commerce"